{
  "name": "lighthouse",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "lighthouse": "^10.4.0",
    "node-fetch": "^2.6.8"
  }
}
